[kb_Msuite]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
auth-service-url = {{ auth_service_url }}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
scratch = /kb/module/work/tmp

# threads sets the number of threads used to run checkm for commands
# that accept them (lineage_wf and tetra for instance)
threads = 2

# reduced_tree runs lineage_wf with the reduced_tree option
reduced_tree = 1
